# BinaLite

./: .dockerignore  BinaAz.sln  Dockerfile  docker-compose.yml
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Controllers/: AuthController.cs  PropertyAdController.cs  TestAController.cs  TestB.cs  WeatherForecastController.cs
src/API/Extensions/: ServiceCollectionExtensions.cs
src/API/Middlewares/: ExceptionHandlingMiddleware.cs
src/API/Options/: ConfigureJwtBearerOptions.cs
src/Application/: Application.csproj
src/Application/Abstracts/Repositories/: ICityRepository.cs  IPropertyAdRepository.cs  IPropertyMediaRepository.cs  IRefreshTokenRepository.cs  IRepository.cs
src/Application/Abstracts/Services/: IAuthService.cs  ICityService.cs  IEmailService.cs  IFileStorageService.cs  IJwtTokenGenerator.cs  IPropertyAdService.cs  IRefreshTokenService.cs
src/Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenResponse.cs
src/Application/DTOs/City/: CreateCityRequest.cs  GetAllCityResponse.cs  GetByIdCityResponse.cs  UpdateCityRequest.cs
src/Application/DTOs/PropertyAd/: CreatePropertyAdRequest.cs  GetAllPropertyAdResponse.cs  GetByIdPropertyAdResponse.cs  PropertyMediaItemDto.cs  UpdatePropertyAdRequest.cs
src/Application/DTOs/PropertyMedia/: PropertyMediaItemDto.cs
src/Application/Mappings/: CityProfile.cs  PropertyAdProfile.cs
src/Application/Mappings/Resolvers/: PropertyMediaUrlResolver.cs
src/Application/Options/: EmailOptions.cs  JwtOptions.cs  MinioOptions.cs
src/Application/Shared/Helpers/: BaseResponse.cs
src/Application/Validations/: CreateCityRequestValidator.cs  CreatePropertyAdRequestValidator.cs  UpdateCityRequestValidator.cs  UpdatePropertyAdRequestValidator.cs
src/ClassLibrary1/: BaseEntity.cs
src/ClassLibrary1/Entities/: AppUser.cs  City.cs  District.cs  PropertyAd.cs  PropertyMedia.cs  RefreshToken.cs
src/ClassLibrary1/Enums/: OfferType.cs  RealEstateType.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: MinioServiceCollectionExtensions.cs
src/Infrastructure/Services/: S3MinioFileStorageService.cs  SmtpEmailService.cs
src/Persistence/: Persistence.csproj
src/Persistence/Configurations/: PropertyAdConfiguration.cs  PropertyMediaConfiguration.cs  RefreshTokenConfiguration.cs
src/Persistence/Context/: BinaLiteDbContext.cs
src/Persistence/Migrations/: 20260128120541_Init.Designer.cs  20260128120541_Init.cs  20260128162102_AddedValidations.Designer.cs  20260128162102_AddedValidations.cs  20260206153057_UpdatePropertyMediaObjectKey.Designer.cs  20260209114213_AddIdentity.cs  (+11 more)
(+9 files in other folders)
